case 211:
 toAdd = ["
break;

159]ti2-[_$?
W7.':S
;!)pP%|T
~,6+8/0
=bsq#dfn^34x
mMaAc&X




  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  l "...###...";
  l "..##~##..";
  l ".#.....#.";
  l "##.....##";
  l "#~..|..~#";
  l "##..d..##";
  l ".#.....#.";
  l "..##~##..";
  l "...###...";

  l "####################";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "#..................#";
  l "#...!.....!.....!..#";
  l "#.....!.....!.....!#";
  l "#..................#";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "####################";

  %2xxAAxxxx
  1.xx..xx2x
  xx..xx.%xxBBxxxx
  xxDDxx%.xx..xx3x
      x1xx..xx.%xxCCxx
      xxxxEExx%.xx..xx
            x4xx..xx.3
            xxxxFFxx4%

       xxxxx
       x111x
       x1d1x
       x111x
      @x+++x@
  xxxxx.....xxxxx
  x111+..g..+111x
  x1d1+.gGg.+1d1x
  x111+..g..+111x
  xxxxx.....xxxxx
      @x+++x@
       x111x
       x1O1x
       x111x
       xxxxx

   ccncc
  cc.1.cccccc
  c.1.1.c.1.cccc
  n1.O..+......+@
  c.1.1.c.1.cccc
  cc.1.cccccc
   ccncc

   ccccccc
  cc2c2c2cc
 ccc+c+c+ccc
 c2+.....+2c
 ccc..1..ccc
 c2+.3.3.+2c
 ccc.....ccc
 c2+.....+2c
 ccc.....ccc
 c2+.....+2c
 cccc+c+cccc

 ccccccccccc
 cGT..S..TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cccc+++cccc
