case 131:
 toAdd = [
break;



xttttttgfgttttttx
xtttttgf.fgtttttx
xttttgf.f.fgttttx
xtttgf..C..fgtttx
xtttgf.f.f.fgtttx
xttgfffffffffgttx


  l " |||||   ||||| ";
  l "||```|| ||```||";
  l "|`````|||`````|";
  l "|`````````````|";
  l "|`````|||`````|";
  l "||```|||||```||";
  l "  |`||$$$||`|  ";
  l "  |`||$$$||`|  ";
  l "||```|||||```||";
  l "|`````|||`````|";
  l "|`````````````|";
  l "|`````|||`````|";
  l "||```|| ||```||";
  l " |||||   ||||| ";


  l "    |    ";
  l "   |`|   ";
  l "  |`/`|  ";
  l " |`/|/`| ";
  l "|`/|>|/`|";
  l " |`/|/`| ";
  l "  |`/`|  ";
  l "   |`|   ";
  l "    |    ";


  l "##############################";
  l ".!...!...!...!...!...!...!...!";
  l "..............................";
  l "...!...!...!...!...!...!...!..";
  l "##############################";

  l "...........";
  l ".####!####.";
  l ".#.......#.";
  l ".#.#8###.#.";
  l ".#.#1#18.#.";
  l ".!.#####.!.";
  l ".#.8D#D#.#.";
  l ".#.###8#.#.";
  l ".#.......#.";
  l ".####!####.";
  l "...........";

  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";

  l "................";
  l ".######+#######.";
  l ".###........###.";
  l ".##...xxxx...##.";
  l ".#....xxxx....#.";
  l ".+....xxxx....+.";
  l ".#....xxxx....#.";
  l ".##...xxxx...##.";
  l ".###........###.";
  l ".#######+######.";
  l "................";

  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  l "###...###";
  l "##..!..##";
  l "#..!!!..#";
  l "..!...!..";
  l ".!!.|d!!.";
  l "..!...!..";
  l "#..!!!..#";
  l "##..!..##";
  l "###...###";

  l "###...###";
  l "#~#...#~#";
  l "#~#!!!#~#";
  l ".........";
  l "...d|....";
  l ".........";
  l "#~#!!!#~#";
  l "#~#...#~#";
  l "###...###";

  l "...###...";
  l "..##~##..";
  l ".#.....#.";
  l "##.....##";
  l "#~..|..~#";
  l "##..d..##";
  l ".#.....#.";
  l "..##~##..";
  l "...###...";

  l "####################";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "#..................#";
  l "#...!.....!.....!..#";
  l "#.....!.....!.....!#";
  l "#..................#";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "####################";

  l "...##########...";
  l "................";
  l "..!..........!..";
  l "#....~~~~~~....#";
  l "#..~~~~~~~~~~..#";
  l "#..~~~~~~~~~~..#";
  l "#....~~~~~~....#";
  l "..!..........!..";
  l "................";
  l "...##########...";



  l "      ....      ";
  l "   ..........   ";
  l "  ...#....#...  ";
  l " .............. ";
  l " ..#..x##x..#.. ";
  l " .....#++#..... ";
  l "..#.x##xx##x.#..";
  l "....#+x..x+#....";
  l "....#+x..x+#....";
  l "..#.x##xx##x.#..";
  l " .....#++#..... ";
  l " ..#..x##x..#.. ";
  l " .............. ";
  l "  ...#....#...  ";
  l "   ..........   ";
  l "      ....      ";

  l " ..xx.. ";
  l "..#++#..";
  l ".x+xx+x.";
  l ".x+xx+x.";
  l "..#++#..";
  l " ..xx.. ";


axxxxxxxa
x9.....9x
bT.....Tb
x..C.C..x
cT.....Tc
xxxxmxxxx
xxx$$$xxx
xx8...8xx
.xx...xx.
..xG.Gx..


..vvvvvvvv..
.vv......vv.
.v..x..x..v.
.v.Cx..xC.v.
.v..x..x..v.
.vT8x..x8Tv.
.vvvx==xvvv.
...Gx99xG...
...+*99*+...
...GxxxxG...
