case 229:
 toAdd = ["
break;

159]ti2-[_$?
W7.':S
;!)pP%|T
~,6+8/0
=bsq#dfn^34x
mMaAc&X


 ::::::::: ",
W::XXXXX::W",
WXXXmXmXXXW",
WXXmXaXmXXW",
WXXXXXXXXXW",
W::XXXXX::W",
W:::::::::W",
W::::[::::W",
WW:::i:::WW",
WWW:::::WWW",
WWWWWWWWWWW"];

WWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
Wa.+maWWW:$:::$:::$:WWWam+.aW",
W..+m.WW::::1:::1::::WW.m+..W",
W..W..Wa::::::a::::::aW..W..W",
W..W..WW:::a:::::a:::WW..W..W",
W..W..Wa:2::::A::::2:aW..W..W",
W..W..WW:::::::::::::WW..W..W",
WmmW..Wa::a:::a:::a::aW..WmmW",
W..WmmWW::::a:::a::::WWmmW..W",
W..W..Wa::::::i::::::aW..W..W",
W..W..WW:2:a:::::a:2:WW..W..W",
W..W..Wa::::::a::::::aW..W..W",
W..W..WW:a:a::a::a:a:WW..W..W",
W..W..WWWaWaW...WaWaWWW..W..W",
W..W++WWWWWWW+++WWWWWWW++W..W",
W..W..WaWaWaW...WaWaWaW..W..W",
W..Wm....m...M.M...m....mW..W",
W..W...m...m.....m...m...W..W",
WmmWaWaWaWaWWaAaWWaWaWaWaWmmW",
W++WWWWWWWWWWWWWWWWWWWWWWW++W",
 ..         WWWWW         .. "];

      WWWWWWWWW      ",
     Wa..aWa..aW     ",
    WW...aWa...WW    ",
    W....WWWW..aW    ",
   WW...WW.a....WW   ",
   Wa...W.a......W   ",
  WW....W...WW...WW  ",
 WW.....W.a..WW...WW ",
.+.......a.a..WW...+.",
 WW...WWa._.aWW...WW ",
  WW...WWa.aWWa..WW  ",
   W...aWWaWW...aW   ",
   WW...aWWW....WW   ",
    W..a.aWa....W    ",
    WW.WWWW....WW    ",
     Wa.......aW     ",
      WWWWWWWWW      "];

     WWWWWWWWW     ",
    WW.......WW    ",
    W.........W    ",
   WW..WWWWW..WW   ",
  WW...W.m.W...WW  ",
 WW...WWm.mWW...WW ",
.+....Wm.1.mW.a..+.",
 W.Wa.Wm.m.mWaWW.W ",
 W.WWaWWm.mWW.aW.W ",
 Wa....WW+WWa....W ",
 WW..a.....aaW..WW ",
  W.WWa....WWW..W  ",
  W..W.aWaa.....W  ",
  WWa...WWW....WW  ",
   WWW.......WWW   ",
     WWW...WWW     ",
       WW+WW       ",
         .         "];

     WWWWWWW      ",
    WW.....WW     ",
   WW..WaW..WW    ",
  WW...a.a...WW   ",
 WW...WWWWW...WW  ",
4W.44.WaaaW...aWW ",
W444WW.aWa.WW...W ",
4444Waa...aaWcW.W ",
444.WaW._.Wa+.W.+.",
W4WcWaa...aaWcW.W ",
W...WW.aWa.WW...W ",
WW....WaaaW....WW ",
 WW...WWWWW...WW  ",
  WWa..a.a...WW   ",
   WW..WaW..WW    ",
    WW.....WW     ",
     WWWWWWW      "];

WWWWWWWWWWW",
W1Wc..W$$iW",
W8W..c8$$$W",
W.c.c.WWWWW",
.......c..W",
W..c.c.....",
W.A.....WWW",
Wcc...cWWWW",
WWWW.WWWWWW"];

WWW.7..7......7..7.WWW",
WWW...........m....WWW",
WWWm.7..7....7..7.mWWW",
WWWW.....m......m.WWWW",
WWWWm.7..7..7..7..WWWW",
 WWWW..m.........WWWW ",
  WWWW......m...WWWW  ",
   WWWWW......WWWWW   ",
     WW777++777WW     ",
       77a..a77       ",
       7a....a7       ",
       7..$$..7       ",
       7..$$..7       ",
       7a....a7       ",
       77a..a77       ",
       77777777       "];

        %%        ",
       %%%%       ",
      %%%%%%      ",
     %%mPP%%%     ",
    %%%PPPP%%%    ",
   %%%%PPPPm%m%   ",
  %%%m%%PP%%%%%%  ",
 %%PP%%%%%m%%PPm% ",
%%PPPP%%PP%%PPPP%%",
%%PPPPmP$$PpPPPP%%",
 %%PP%%P$$pp%PP%% ",
  %%m%%%PPppp%m%  ",
   %%PP%%ppPPm%   ",
   %PPPP%pPPPP%   ",
   %PPPPm%PPPP%   ",
   %%PP%%%mPP%%   ",
    %%m%%%%%%%    ",
     %%%%%%%%     ",
      %%%%%%      ",
       %%%%       ",
        %%        "];

 .              ",
W.WWWWWWWWWWWWWW",
W...7......... W",
W.7....7....   W",
.....7.....    W",
..........     W",
...7.......    W",
W7....7....    W",
W...7....     iW",
W.WWWWWWWWWWWWWW",
 .              ",

     ..     ",
|||||..|||||",
|c-c|.^|cic|",
|$c$|..|$c$|",
||+||..||+||",
|?c?|^.|?.?|",
|?.?|..|?c?|",
||+||++||+||",
|.c......c.|",
|acc....cca|",
||||||||||||"];

WWWW7..7WWWW",
Wi666..666iW",
W6666..6666W",
W6666..6666W",
76667..76667",
............",
............",
76667..76667",
W6666..6666W",
W6666..6666W",
Wi666..666iW",
WWWW7..7WWWW"];

      77777.     ",
    777aaa7+7    ",
   77.......77   ",
  77.....777777  ",
 77.....77aaa777 ",
 77+7aa77.....77 ",
777.7777...6...77",
77...77...666..a7",
7M.7..+..66766a17",
77...77...666..a7",
777.7777...6...77",
 77+7aa77.....77 ",
 77.....77aaa777 ",
  77.....777777  ",
   77.......77   ",
    777aaa7+7    ",
      77777.     "];

WWWWWWWW.WWWWWWWW",
 WWWWWWW.WWWWWWW ",
 .WWWWW...WWWWW. ",
 ..WWW.....WWW.. ",
 ...W.......W... ",
 ...4.......4... ",
 ...4.......4... ",
 ...4.......4... ",
 ...W.......W... ",
 ..WWW.....WWW.. ",
 .WWWWW...WWWWW. ",
 WWWWWWW.WWWWWWW ",
WWWWWWWW.WWWWWWWW"];

        :        ",
       :::       ",
      ::X::      ",
     ::XXX::     ",
    ::XXXXX::    ",
   ::::XXX::::   ",
  ::X:::X:::X::  ",
 ::XXX:::::XXX:: ",
::XXXXX:_:XXXXX::",
 ::XXX:::::XXX:: ",
  ::X:::X:::X::  ",
   ::::XXX::::   ",
    ::XXXXX::    ",
     ::XXX::     ",
      ::X::      ",
       :::       ",
        :        "];

         7              ",
        7a7             ",
       7aaa7            ",
      7..M..7           ",
     7...6...7          ",
    7..76_67..7         ",
   7.7...6...7.7        ",
  7...66.M.66...7       ",
 7..M.66...66.M..7 .    ",
7.......7?7.......7..   ",
7777+7777?7777?7777+7777",
   ..7.......7?7.......7",
    . 7..M.%%...%%.M..7 ",
       7...%%.M.%%...7  ",
        7.7...%...7.7   ",
         7..7%_%7..7    ",
          7...%...7     ",
           7..M..7      ",
            7aaa7       ",
             7a7        ",
              7         "];

      .WWWWWW         ",
     W.+...WW         ",
    ..3W.A.WWWWW      ",
   WW+WW...WWWWWWWW   ",
   WW...xxx...WWWWW.  ",
   WW.A.xxx.A.W...+.W ",
  WWW...xxx...W.A.W3..",
  WWWWWW...WWWW...WW+W",
  WW...W.A.W...xxx...W",
WWWW.A.W...+.A.xxx.A.W",
WWWW...WW+WW...xxx...W",
W...xxx...WW+WW...WWWW",
W.A.xxx.A.+...W.A.WWWW",
W...xxx...W.A.W...WW  ",
W+WW...WWWW...WWWWWW  ",
..3W.A.W...xxx...WWW  ",
 W.+...W.A.xxx.A.WW   ",
  .WWWWW...xxx...WW   ",
   WWWWWWWW...WW+WW   ",
      WWWWW.A.W3..    ",
         WW...+.W     ",
         WWWWWW.      "];

   #q#   ",
  ##q##  ",
 #.....# ",
##.....##",
==..A..ss",
##.....##",
 #.....# ",
  ##b##  ",
   #b#   "];

xxxxxxxxxxx         ",
xxx2$xxxxxx x x x x ",
xxM44Mxxc...x.x.x.x ",
xa44444+..........  ",
xa44444+..%...xxxxxx",
xxM44Mxx....cxxi$xxx",
xxx$ixx.....xxM::Mxx",
xxxxxxc..%..+:::::$x",
  ..........+:::::$x",
 x.x.x.x...cxxM::Mxx",
 x x x x xxxxxx$2xxx",
         xxxxxxxxxxx"];

    WW'WW    ",
   WWb'bWW   ",
   WWb'bWW   ",
   WWb'bWW   ",
   Wbb'bbW   ",
   Wbb'bbW   ",
WWWWbb'bbWWWW",
.'''''A'''''.",
WW..'''''..WW",
 WWWW.'.WWWW ",
   WW.'.WW   ",
   WW.'.WW   ",
    WW.WW    "];

      =,       ",
     ==,       ",
    ,=,,,      ",
   ,,==,,      ",
==,,,===,,,,   ",
,===,,,====,,, ",
,,,===$$==,,=,,",
 ,,,==$$$,,==, ",
  ,,===$A$==,, ",
  ,====$$$=,,  ",
  ,,====$==,   ",
   ,======,,   ",
   ,,,===,,    ",
    ,,==,,     ",
     ,=,,      "];











  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  %2xxAAxxxx
  1.xx..xx2x
  xx..xx.%xxBBxxxx
  xxDDxx%.xx..xx3x
      x1xx..xx.%xxCCxx
      xxxxEExx%.xx..xx
            x4xx..xx.3
            xxxxFFxx4%

       xxxxx
       x111x
       x1d1x
       x111x
      @x+++x@
  xxxxx.....xxxxx
  x111+..g..+111x
  x1d1+.gGg.+1d1x
  x111+..g..+111x
  xxxxx.....xxxxx
      @x+++x@
       x111x
       x1O1x
       x111x
       xxxxx

   ccncc
  cc.1.cccccc
  c.1.1.c.1.cccc
  n1.O..+......+@
  c.1.1.c.1.cccc
  cc.1.cccccc
   ccncc

   ccccccc
  cc2c2c2cc
 ccc+c+c+ccc
 c2+.....+2c
 ccc..1..ccc
 c2+.3.3.+2c
 ccc.....ccc
 c2+.....+2c
 ccc.....ccc
 c2+.....+2c
 cccc+c+cccc

 ccccccccccc
 cGT..S..TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cccc+++cccc
