case 255:
 toAdd = ["
break;

159]ti2-[_$?
W7.':S
`;!)pP%|T
~,6+8/0
=bsq#dfn^34x
mMaAcC&X




      ~~~~~.~~~~~      ",
     ~~WWWW+WWWW~~     ",
    ~~WWWWW.WWWWW~~    ",
   ~~WWW.......WWW~~   ",
  ~~WWW.M.....M.WWW~~  ",
 ~~WWW..7778777..WWW~~ ",
~~WWW..==7...7==..WWW~~",
~WWW..7=7..$..7=7..WWW~",
~WW.a7==..$$$..==7a.WW~",
~WW..77..$$$$$..77..WW~",
~WW..7=.........=7..WW~",
~WW...7=A77A77A=7...WW~",
~WWa...77=====77...aWW~",
~WWWc...M7a=a7M...cWWW~",
~~WWWc.....7.....cWWW~~",
 ~~WWWcc.......ccWWW~~ ",
  ~~WWWWWWW.WWWWWWW~~  ",
   ~~WWWWWW+WWWWWW~~   ",
    ~~~~~~~.~~~~~~~    "];

 ddddd ",
d,nnn,d",
dn,f,nd",
dnf1fnd",
dn,f,nd",
d,nnn,d",
 ddddd "];

777777  .  777777",
7a$$i77...77i$$a7",
7a$$77.....77$$a7",
7..77..W.W..77..7",
7877..MW6WM..7787",
7....WW666WW....7",
7.M...66_66...M.7",
7....WW666WW....7",
7877..MW6WM..7787",
7..77..W.W..77..7",
7a$$77.....77$$a7",
7a$$i77...77i$$a7",
777777  .  777777"];

  WW...WWW           ",
  WW...WWWW          ",
 WWW...WWWWWW        ",
 WWW...W666WWW       ",
WWWW..666W66WWWWWWW  ",
WWWW...WWWW666WWWWWW ",
WWW6...WWWW6W66WWWWWW",
WW666.........6..WWWW",
WW66.....M.M.....W6WW",
WWW66............66WW",
WWWW66WW6WWWWW..66WWW",
 WWWW666666WWW...WWWW",
  WWWWWWWW66WW...WWWW",
       WWWW666...WWW ",
        WWWWW66..WW  ",
          WWWW6..WW  ",
           WWW...WW  "];

       %       ",
       %       ",
  %    %    %  ",
   % %%%%% %   ",
    %%   %%    ",
   %%     %%   ",
   %       %   ",
%%%%   _   %%%%",
   %       %   ",
   %%     %%   ",
    %%   %%    ",
   % %%%%% %   ",
  %    %    %  ",
       %       ",
       %       "];

   WWWWW   ",
 WWWWWWWWW ",
WWW::A::WWW",
WXX:::::XXW",
WXXX:::XXXW",
..XXXXXXX..",
...XXXXX...",
...XXXXX...",
...XXXXX...",
..XXXXXXX..",
WXXX~~~XXXW",
WXX~~~~~XXW",
WWW~~A~~WWW",
 WWWWWWWWW ",
   WWWWW   "];

       WW..W       ",
   WWWWW...WW      ",
  WW.$W..M...      ",
  WA..W.....WWWWWWW",
  WWW+WWWW+WWWWWaaW",
  WWc..W.....c....W",
WWWW...W..........W",
WaaWW+WWWWWWW+WWaaW",
W..........Wc..WWWW",
W......c...W...WWWW",
WaaWW+WWW+WWW+WWaaW",
WWWW...W..........W",
WWWWc..W...c......W",
WaaWW+WWWWWWW+WWaaW",
W.......c..W...WWWW",
W..........W..cWW  ",
WaaWWWWW+WWWW+WWW  ",
WWWWWWW.....W..AW  ",
      ...M..W$.WW  ",
      WW...WWWWW   ",
       W..WW       "];

 WWW.WWW ",
WW44.44WW",
W44...44W",
W4.7.7.4W",
....0....",
W4.7.7.4W",
W44...44W",
WW44.44WW",
 WWW.WWW "];

       .       ",
   7777+7777   ",
  77a.....a77  ",
 7777..A..7777 ",
 7a777...777a7 ",
 7..777+777..7 ",
 7...7...7...7 ",
.+.A.+.A.+.A.+.",
 7...7...7...7 ",
 7..777+777..7 ",
 7a777...777a7 ",
 7777..A..7777 ",
  77a.....a77  ",
   7777+7777   ",
       .       "];

33...33",
33...33",
33.M.33",
33...33",
33.M.33",
33...33",
33...33",
3778773",
 7$$$7 ",
 7$i$7 ",
 7$$$7 ",
  777  "];

       .       ",
  WWWWW'WWWWW  ",
 WW'a'W'W'a'WW ",
 W'''''''''''W ",
 Wa'WW'''WW'aW ",
 W''WW'''WW''W ",
 WW'''''''''WW ",
.''''''A''''''.",
 WW'''''''''WW ",
 W''WW'''WW''W ",
 Wa'WW'''WW'aW ",
 W'''''''''''W ",
 WW'a'W'W'a'WW ",
  WWWWW'WWWWW  ",
       .       "];

    WWWW    ",
  WWW?aWWW  ",
 WWa.....WW ",
 WW..WWW...W",
 W..WWa?WW..",
WW.WW....WW.",
Wa.Wa.WW.+..",
Wa.W?.WW.WWW",
WW.WWa...$$W",
 W..WW+W$A$W",
 WW..W.W$$WW",
  WW...WWWW ",
   WWW....W ",
     WWWW.W ",
         .  "];

7777         7777",
7a.77777777777.a7",
7..+$a77777$a+..7",
77+7777...7777+77",
 7..c.+.A.+.c..7 ",
 7+7777...7777.7 ",
 7....77+77$a7.7 ",
 7^^7c.7.77+77.7 ",
 7..c^.7.77a$+.7 ",
77+7.^.7.77+77+77",
7$$7...7.7a$a7..7",
7A$77777+77777.A7",
7777    .    7777"];

 WWWWWWWWWWW     ",
 WAWAWaWaWaWWW   ",
WW+W+W.....WWWWW ",
WM...WWW+WWW.M.WW",
W.WWWWWa.aW.   .W",
W.+.M.+...+. i MW",
W.WWWWWa.aW.   .W",
WM...WWW+WWW.M.WW",
WW+W+WWW.WWWWWWW ",
 WAWAW.M.WWWWW   ",
 WWWWW+WWW       ",
      .          "];

WWWWWWWWWWWWW",
WW%%%%%%%%%WW",
W%%pp;%%%%%%W",
W%%p1p;%%%;;.",
W%%;pp%%%;...",
W%%%%%%;;....",
W%;;%%......W",
WWa;;..;...WW",
WWWW.....WWWW"];

  WWWWWWW  ",
 W;;;w;;;W ",
 ;;W;;;W;; ",
;;WW%%%WW;;",
W;;%%%%%;;W",
Ww;%%1%%;wW",
W;;%%%%%;;W",
;;WW%%%WW;;",
 ;;W;;;W;; ",
 W;;;w;;;W ",
  WWWWWWW  "],

     :::::     ",
   :::::::::   ",
  :::::::::::  ",
 ::::::::::::: ",
 :::::~~~::::: ",
:::::~~~~~:::::",
::::~~~~~~~::::",
::::~~~A~~~::::",
::::~~~~~~~::::",
:::::~~~~~:::::",
 :::::~~~::::: ",
 ::::::::::::: ",
  :::::::::::  ",
   :::::::::   ",
     :::::     "];

     % % %% %%      ",
      %%  %%i%%  %  ",
  %  %%%% %% %%%    ",
    % %%%%i%% %%%   ",
 % %%%i% %%% % %%%  ",
   %%%% %i%% % %%%  ",
   %%% %%%M %% % %  ",
 % %i    %%%%i%% % %",
  %%%%%% %%% %% %   ",
     %%%% % %% %  % ",
 %    %%%% %% %  %  ",
    %  %%%%% %      ",
           %        "];












.......bbbbbbbbbbbb.......
....bbbb..........bbbb....
..bbb....llllllll....bbb..
.bb....llllllllllll....bb.
.b....llllllllllllll....b.
.b....llllll??llllll....b.
.b...?lll??.....?lll?...b.
.b...?ll?...111...ll?...b.
@+...?l?...11211d..l?...b.
@+...?l?...12A21|f.l?...b.
.b...?ll...11211d.ll?...b.
.b...?lll?..111..lll?...b.
.b....llll?.....llll....b.
.b....llllll??llllll....b.
.bb....llllllllllll....bb.
..bbb....llllllll....bbb..
....bbbb..........bbbb....
.......bbbbbbbbbbbb.......

    x&xxxx&x
    &.OxxO.&
    x.cccc.x
   xx..cc..xx
  xx..cccc..xx
 xx....cc....xx
xx....cccc....xx
x......cc......x
xx....cccc....xx
 xxxx..cc..xxxx
    x.cccc.x
    @.oxxo.@
    x@xxxx@x

  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  %2xxAAxxxx
  1.xx..xx2x
  xx..xx.%xxBBxxxx
  xxDDxx%.xx..xx3x
      x1xx..xx.%xxCCxx
      xxxxEExx%.xx..xx
            x4xx..xx.3
            xxxxFFxx4%

       xxxxx
       x111x
       x1d1x
       x111x
      @x+++x@
  xxxxx.....xxxxx
  x111+..g..+111x
  x1d1+.gGg.+1d1x
  x111+..g..+111x
  xxxxx.....xxxxx
      @x+++x@
       x111x
       x1O1x
       x111x
       xxxxx

   ccncc
  cc.1.cccccc
  c.1.1.c.1.cccc
  n1.O..+......+@
  c.1.1.c.1.cccc
  cc.1.cccccc
   ccncc

   ccccccc
  cc2c2c2cc
 ccc+c+c+ccc
 c2+.....+2c
 ccc..1..ccc
 c2+.3.3.+2c
 ccc.....ccc
 c2+.....+2c
 ccc.....ccc
 c2+.....+2c
 cccc+c+cccc

 ccccccccccc
 cGT..S..TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cccc+++cccc
