case 172:
 toAdd = ["
break;

1ti
$5?/0-9]_
~,;678pP%|
=bsq!)#^34
mMc



  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  l "###...###";
  l "##..!..##";
  l "#..!!!..#";
  l "..!...!..";
  l ".!!.|d!!.";
  l "..!...!..";
  l "#..!!!..#";
  l "##..!..##";
  l "###...###";

  l "###...###";
  l "#~#...#~#";
  l "#~#!!!#~#";
  l ".........";
  l "...d|....";
  l ".........";
  l "#~#!!!#~#";
  l "#~#...#~#";
  l "###...###";

  l "...###...";
  l "..##~##..";
  l ".#.....#.";
  l "##.....##";
  l "#~..|..~#";
  l "##..d..##";
  l ".#.....#.";
  l "..##~##..";
  l "...###...";

  l "####################";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "#..................#";
  l "#...!.....!.....!..#";
  l "#.....!.....!.....!#";
  l "#..................#";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "####################";
