case 172:
 toAdd = ["
break;

1ti
$5?/0-9]_
~,;678pP%|
=bsq!)#^34
mMc



" ##ppp## ",
"##pp%pp##",
"#pp%%%pp#",
"pp%%$%%pp",
"p%%$_$%%p",
"pp%%$%%pp",
"#pp%%%pp#",
"##pp%pp##",
" ##ppp## "];

 666      6666 ",
66666  6  66666",
66$66     66$66",
66666     66666",
 66666 6 66666 ",
    6666666    ",
     66.66     ",
 6  66.i.66  6 ",
     66.66     ",
    6666666    ",
 66666 6 66666 ",
66666     66666",
66$66     66$66",
66666  6  66666",
 6666      666 "];


        777   777777  ",
 77777=77=77=77.9.=77 ",
.8$$$777...777....7777",
 7$$$.8.._..8..M..8.57",
.8$$$777...777....7777",
 77777=77=77=77.].=77 ",
        777   777777  "];



 ...WWWW   ",
 W.WWWWWWW ",
WW.W.....WW",
WW.W.WWW.WW",
WW.W.W1W.WW",
WW.W.W.W.WW",
WW.W...W.WW",
WW.WWWWW.WW",
WW.......WW",
 WWWWWWWWW ",
  WWWWWWW  "];

WWWWWWWWW",
W?$?W?$?W",
W$W$W$W$W",
.?W?$?W$W",
WWWWWWWWW"];

     W     ",
     W     ",
  W..W..W  ",
  .0.W.0.  ",
  ...W...  ",
WWWWWWWWWWW",
  ...W...  ",
  .0.W.0.  ",
  W..W..W  ",
     W     ",
     W     ";

  P%P%P%P  ",
 p%p%p%p%p ",
P%P%P$P%P%P",
%p%p%p%p%p%",
P%P%P$P%P%P",
%p$p$$$p$p%",
P%P%P$P%P%P",
%p%p%p%p%p%",
P%P%P$P%P%P",
 p%p%p%p%p ",
  P%P%P%P  "];

..WW WW..",
...WWW...",
W...W...W",
WW.%;%.WW",
 WW;_;WW ",
WW.%;%.WW",
W...W...W",
...WWW...",
..WW WW.."];

" WW...WW ",
"WWW...WWW",
"WWW444WWW",
".........",
"....i....",
".........",
"WWW444WWW",
"WWW...WWW",
" WW...WW "];

"####################",
"..#??#??#??#??#??#..",
"..#??#??#??#??#??#..",
"#..................#",
"#...c.....c.....c..#",
"#c....c.....c.....c#",
"#..................#",
"..#??#??#??#??#??#..",
"..#??#??#??#??#??#..",
"####################"];

       777        ",
     7771777      ",
   777.....777    ",
  77........M77   ",
  7....M......7   ",
 77...........77  ",
 7.............7  ",
77..M...ccc....77 ",
75......ccc.....8.",
77..M...ccc....77 ",
 7.............7  ",
 77...........77  ",
  7....M......7   ",
  77........M77   ",
   777.....777    ",
     7771777      ",
       777        "];

  WWWWW    ",
 WW...WW   ",
WW..1..WW  ",
 WW...WW   ",
 WWW^WWWW  ",
WWcc.cccWWW",
Wc..MMM.ccW",
WW..M_M..WW",
Wcc.MMM..cW",
WWWcc..ccWW",
  WWW..WWW ",
    W..W   "];

.WWWWWWWWWWW.",
..W.......W..",
W...WW.WW...W",
WWWW.....WWWW",
W[....M..../W",
WWWWWW.WWWWWW",
.............",
WWWWWWWWWWWWW"];

 666666666 ",
6........66",
.66666666.6",
66.....66.6",
6.66.$..6.6",
6.6.$_$.6.6",
6.6..$..6.6",
6.66...66.6",
6.6666666.6",
66.......66",
 666666666 "];

WWWW   ",
 WWWW  ",
   WWW ",
   WW  ",
   W   ",
  ...  ",
   W   ",
  WW   ",
 WWW   ",
  WWWW ",
   WWWW"];

   % % % % %   ",
  %.%.%.%.%.%  ",
 %.x.x.x.x.x.% ",
%.x.x.x.x.x.x.%",
 %.x.x.x.x.x.% ",
%.x.x.$.$.x.x.%",
 %.x.$._.$.x.% ",
%.x.x.$.$.x.x.%",
 %.x.x.x.x.x.% ",
%.x.x.x.x.x.x.%",
 %.x.x.x.x.x.% ",
  %.%.%.%.%.%  ",
   % % % % %   "];

   WWWWW   ",
  WW777WW  ",
 WW77_77WW ",
WW77...77WW",
W77..M..77W",
W7.c...c.7W",
W7...c...7W",
W7.......7W",
77.......77",
 ......... ",
  .......  "];

              ~~~~~  ",
             ~~;~~~~ ",
            ~~;;~~~~~",
            ~;;~~~~;~",
            ~;~~W~~;~",
         ~~~~;;~~~;;~",
        ~~~;;%;;~;;~~",
  ~~~~~~~~~~;;;;%;~~ ",
 ~~;;%~~;~~~;;;;;~~  ",
~~;;~;;;;;~~~%;;;;~  ",
~~~~~~;;;;~~~~~~~~~  ",
~~~~W~~;%;;~~~~~~~~  ",
~~~~~~;;;;~~~~~~~~~  ",
~~;;~;;%;;~~~;;;;;~  ",
 ~~;;;~~;~~~;;%;;~~  ",
  ~~~~~~~~~~;;;;;;~~~",
        ~~~;;;;;~%;~~",
         ~~~~%;~~~;;~",
            ~;~~W~~;~",
            ~;;~~~~;~",
            ~~;;~~~~~",
             ~~%~~~~ ",
              ~~~~~  "];

      =========      ",
    =============    ",
   =====77777=====   ",
  ====.77...77.====  ",
 ====....._.....==== ",
 ===.$..7...7..$.=== ",
===....77.$.77....===",
===7..77.....77..7===",
==77$77...7...77$77==",
==7......777......7==",
==7.1.M.77777.M.1.7==",
==7......777......7==",
==77$77...7...77$77==",
===7..77.....77..7===",
===....77.$.77....===",
 ===.$..7...7..$.=== ",
 ====....._.....==== ",
  ====.77...77.====  ",
   =====77777=====   ",
    =============    ",
      =========      "];

           %           ",
          %%%          ",
    %    %%%%%    %    ",
    %%    %%%    %%    ",
  %%%%% i  %  i %%%%%  ",
   %%%% %% % %% %%%%   ",
    %%  %%%%%%%  %%    ",
         %%%%%         ",
    i%%   %%%   %%i    ",
  %  %%%   %   %%%  %  ",
 %%%  %%% %%% %%%  %%% ",
%%%%%%%%%%%%%%%%%%%%%%%",
 %%%  %%% %%% %%%  %%% ",
  %  %%%   %   %%%  %  ",
    i%%   %%%   %%i    ",
         %%%%%         ",
    %%  %%%%%%%  %%    ",
   %%%% %% % %% %%%%   ",
  %%%%% i  %  i %%%%%  ",
    %%    %%%    %%    ",
    %    %%%%%    %    ",
          %%%          ",
           %           "];


WWWWWWWW",
W.......",
W8WWWWWW",
W..44..W",
W.WWWW8W",
W.W$$$$W",
W.W$$$$W",
W.W$$$$W",
W.WWWW8W",
W..66..W",
W8WWWWWW",
W.......",
WWWWWWWW"];

77     77",
7       7",
   7 7   ",
  77 77  ",
         ",
  77 77  ",
   7 7   ",
7       7",
77     77"];

 7 77777 7",
   7...7  ",
 777.1.777",
 7cc.....7",
.8cc.M._.7",
 7cc.....7",
 777.1.777",
   7...7  ",
 7 77777 7"];




  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  l "...###...";
  l "..##~##..";
  l ".#.....#.";
  l "##.....##";
  l "#~..|..~#";
  l "##..d..##";
  l ".#.....#.";
  l "..##~##..";
  l "...###...";

  l "####################";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "#..................#";
  l "#...!.....!.....!..#";
  l "#.....!.....!.....!#";
  l "#..................#";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "####################";

  %2xxAAxxxx
  1.xx..xx2x
  xx..xx.%xxBBxxxx
  xxDDxx%.xx..xx3x
      x1xx..xx.%xxCCxx
      xxxxEExx%.xx..xx
            x4xx..xx.3
            xxxxFFxx4%

       xxxxx
       x111x
       x1d1x
       x111x
      @x+++x@
  xxxxx.....xxxxx
  x111+..g..+111x
  x1d1+.gGg.+1d1x
  x111+..g..+111x
  xxxxx.....xxxxx
      @x+++x@
       x111x
       x1O1x
       x111x
       xxxxx

   ccncc
  cc.1.cccccc
  c.1.1.c.1.cccc
  n1.O..+......+@
  c.1.1.c.1.cccc
  cc.1.cccccc
   ccncc
