case 142:
 toAdd = [
break;



xttttttgfgttttttx
xtttttgf.fgtttttx
xttttgf.f.fgttttx
xtttgf..C..fgtttx
xtttgf.f.f.fgtttx
xttgfffffffffgttx


  l " |||||   ||||| ";
  l "||```|| ||```||";
  l "|`````|||`````|";
  l "|`````````````|";
  l "|`````|||`````|";
  l "||```|||||```||";
  l "  |`||$$$||`|  ";
  l "  |`||$$$||`|  ";
  l "||```|||||```||";
  l "|`````|||`````|";
  l "|`````````````|";
  l "|`````|||`````|";
  l "||```|| ||```||";
  l " |||||   ||||| ";


  l "    |    ";
  l "   |`|   ";
  l "  |`/`|  ";
  l " |`/|/`| ";
  l "|`/|>|/`|";
  l " |`/|/`| ";
  l "  |`/`|  ";
  l "   |`|   ";
  l "    |    ";


  l "##############################";
  l ".!...!...!...!...!...!...!...!";
  l "..............................";
  l "...!...!...!...!...!...!...!..";
  l "##############################";

  l "...........";
  l ".####!####.";
  l ".#.......#.";
  l ".#.#8###.#.";
  l ".#.#1#18.#.";
  l ".!.#####.!.";
  l ".#.8D#D#.#.";
  l ".#.###8#.#.";
  l ".#.......#.";
  l ".####!####.";
  l "...........";

  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";
  l "..q.q.q##q.q.q..";
  l ".##############.";

  l "................";
  l ".######+#######.";
  l ".###........###.";
  l ".##...xxxx...##.";
  l ".#....xxxx....#.";
  l ".+....xxxx....+.";
  l ".#....xxxx....#.";
  l ".##...xxxx...##.";
  l ".###........###.";
  l ".#######+######.";
  l "................";

  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  l "###...###";
  l "##..!..##";
  l "#..!!!..#";
  l "..!...!..";
  l ".!!.|d!!.";
  l "..!...!..";
  l "#..!!!..#";
  l "##..!..##";
  l "###...###";

  l "###...###";
  l "#~#...#~#";
  l "#~#!!!#~#";
  l ".........";
  l "...d|....";
  l ".........";
  l "#~#!!!#~#";
  l "#~#...#~#";
  l "###...###";

  l "...###...";
  l "..##~##..";
  l ".#.....#.";
  l "##.....##";
  l "#~..|..~#";
  l "##..d..##";
  l ".#.....#.";
  l "..##~##..";
  l "...###...";

  l "####################";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "#..................#";
  l "#...!.....!.....!..#";
  l "#.....!.....!.....!#";
  l "#..................#";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "####################";

  l "...##########...";
  l "................";
  l "..!..........!..";
  l "#....~~~~~~....#";
  l "#..~~~~~~~~~~..#";
  l "#..~~~~~~~~~~..#";
  l "#....~~~~~~....#";
  l "..!..........!..";
  l "................";
  l "...##########...";



  l "      ....      ";
  l "   ..........   ";
  l "  ...#....#...  ";
  l " .............. ";
  l " ..#..x##x..#.. ";
  l " .....#++#..... ";
  l "..#.x##xx##x.#..";
  l "....#+x..x+#....";
  l "....#+x..x+#....";
  l "..#.x##xx##x.#..";
  l " .....#++#..... ";
  l " ..#..x##x..#.. ";
  l " .............. ";
  l "  ...#....#...  ";
  l "   ..........   ";
  l "      ....      ";

  l " ..xx.. ";
  l "..#++#..";
  l ".x+xx+x.";
  l ".x+xx+x.";
  l "..#++#..";
  l " ..xx.. ";


axxxxxxxa
x9.....9x
bT.....Tb
x..C.C..x
cT.....Tc
xxxxmxxxx
xxx$$$xxx
xx8...8xx
.xx...xx.
..xG.Gx..


..vvvvvvvv..
.vv......vv.
.v..x..x..v.
.v.Cx..xC.v.
.v..x..x..v.
.vT8x..x8Tv.
.vvvx==xvvv.
...Gx99xG...
...+*99*+...
...GxxxxG...



          @
          .
         ...
         .v.
        ..v..
       ..vvv..
      ..vv.vv..
     ..vv...vv..
    ..vm..!..mv..
  ...vv..!.!..vv...
@..vvv..!._.!..vvv..@
  ...vv..!.!..vv...
    ..vm..!..+v..
     ..vv...vv..
      ..vv.vv..
       ..vvv..
        ..v..
         .v.
         ...
          .
          @


      c
     ccc
    ccBcc
   cc...cc
  cccc+cccc
 cc.c...c.cc
ccB.+.T.+.Bcc
 cc.c...c.cc
  cccc+cccc
   cc...cc
    cc.cc
     c.c
      @


  cc  c  cc
 cc  ccc  cc
ccc  ccc  ccc
ccc ccccc ccc
ccccccGcccccc
ccGB  B  BGcc
 ccl     lcc
 ccll   llcc
  ccll llcc
   ccl lcc
    cc+cc


          ccc
         ccBcc
        cc...cc
       cc.....cc
cccccccc...G...cccccccc
cB...................Bc
ccc......G...G......ccc
  ccc.............ccc
    ccc....T....ccc
  ccc.............ccc
ccc......G...G......ccc
cB...................Bc
cccccccc...G...cccccccc
       cc.....cc
        cc...cc
         cc.cc
          c+c
          ...
