case 229:
 toAdd = ["
break;

159]ti2-[_$?
W7.':S
;!)pP%|T
~,6+8/0
=bsq#dfn^34x
mMaAc&X




  l ".........";
  l "..#####..";
  l ".#.!!!.#.";
  l ".#!...!#.";
  l ".#!.d.!#.";
  l ".#!...!#.";
  l ".#.!!!.#.";
  l "..#####..";
  l ".........";

  l "...###...";
  l "..##~##..";
  l ".#.....#.";
  l "##.....##";
  l "#~..|..~#";
  l "##..d..##";
  l ".#.....#.";
  l "..##~##..";
  l "...###...";

  l "####################";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "#..................#";
  l "#...!.....!.....!..#";
  l "#.....!.....!.....!#";
  l "#..................#";
  l "..#..#..#..#..#..#..";
  l "..#..#..#..#..#..#..";
  l "####################";

  %2xxAAxxxx
  1.xx..xx2x
  xx..xx.%xxBBxxxx
  xxDDxx%.xx..xx3x
      x1xx..xx.%xxCCxx
      xxxxEExx%.xx..xx
            x4xx..xx.3
            xxxxFFxx4%

       xxxxx
       x111x
       x1d1x
       x111x
      @x+++x@
  xxxxx.....xxxxx
  x111+..g..+111x
  x1d1+.gGg.+1d1x
  x111+..g..+111x
  xxxxx.....xxxxx
      @x+++x@
       x111x
       x1O1x
       x111x
       xxxxx

   ccncc
  cc.1.cccccc
  c.1.1.c.1.cccc
  n1.O..+......+@
  c.1.1.c.1.cccc
  cc.1.cccccc
   ccncc

   ccccccc
  cc2c2c2cc
 ccc+c+c+ccc
 c2+.....+2c
 ccc..1..ccc
 c2+.3.3.+2c
 ccc.....ccc
 c2+.....+2c
 ccc.....ccc
 c2+.....+2c
 cccc+c+cccc

 ccccccccccc
 cGT..S..TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cGT.....TGc
 cc.......cc
 cccc+++cccc

...............................
.vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.
.vG.+4Gvvv:}:::]:::):vvvG4+.Gv.
.v..+4.vv::::1::::1:::vv.4+..v.
.v..v..vG::::::G::::::Gv..v..v.
.v..v55vv:::G:::::G:::vv55v..v.
.v55v..vG:2::::1::::2:Gv..v55v.
.v55v55vv:::::::::::::vv55v55v.
.v44v..vGf:G:::G:::G:fGv..v44v.
.v..v44vv::::e:::e::::vv44v..v.
.v..v..vG::::::2::::::Gv..v..v.
.v..v55vv:3:G:::::G:d:vv55v..v.
.v..v..vGf:::::G:::::fGv..v..v.
.v..v55vv:f:d::e::d:f:vv55v..v.
.v..v..vvvGvGve:evGvGvvv..v..v.
.v..v++vvvvvvv+++vvvvvvv++v..v.
.v..v..vGvGvGv...vGvGvGv..v..v.
.v55v4....4...3.3...4....4v55v.
.v55v...4...4.....4...4...v55v.
.v44vGvGvGvGvv.3.vvGvGvGvGv44v.
.v++vvvvvvvvvvvvvvvvvvvvvvv++v.
.G@.G.....................G@.G.

 .........
x..WWWWW..x
xWWWZWZWWWx
xWWZWZWZWWx
xWWWWWWWWWx
x..WWWWW..x
x.........x
x....[....x
xx...{...xx
xxx.....xxx
xxxxxxxxxxx
