case 321:
 toAdd = ["
break;

159]ti2-[_$?
W7.':S
`;!)pP%|T
~,6+8/0
=bsq#dfn^34x
mMaAcC&X




xxxxx..@..xxxxx
x21....I....12x
x11...111...11x
x.............x
..1...343...1..
@I1...2O2...1I@
..1...212...1..
x.............x
x11...111...11x
x21....I....12x
xxxxx..@..xxxxx

ccccc   ccccc
c'''c   c'''c
c'''c   c'''c
c'''c   c'''c
cc+ccccccc+cc
c"""""""""""c
c"""""""""""c
c"""""""""""c
c"""I"""I"""c
c"""""2"""""c
c""""2_2""""c
c"""""2"""""c
c"""I"""I"""c
c"""""""""""c
ccc"""""""ccc
ccc"""""""ccc
cccccc+cccccc
cccccI.Iccccc
ccccI...Icccc
cccI.....Iccc
   .......

xxxxxxx
xI121Ix
x11111x
x11O11x
x11111x
xI111Ix
xxx+xxx
@.....@
xxxxxxx

xxx..@..xxx
x1...1...1x
x.........x
...IxxxI...
...x$$$x...
@1.x$$$+..@
...x$$$x...
...IxxxI...
x.........x
x1...1...1x
xxx..@..xxx
